import React, { Component } from 'react'
import { connect } from 'react-redux'
import { addRecipe, removeFromCalendar } from '../actions'
import { capitalize } from '../utils/helpers'
import CalendarIcon from 'react-icons/lib/fa/calendar-plus-o'
import Modal from 'react-modal'
import ArrowRightIcon from 'react-icons/lib/fa/arrow-circle-right'
import Loading from 'react-loading'
import { fetchRecipes } from '../utils/api'
import FoodList from './FoodList'
import ShoppingList from './ShoppingList'

class App extends Component {

  state = {
    calendar: null
  }

  componentDidMoun(){
    const {store} = this.props

    store.subscribe(()=>{
      this.setState(()=>{
          calendar: store.getState()
      }
    )
  }
)
}

  submitFood = () => {
      this.props.store.dispatch(
        addRecipe({
          day:'monday',
          meal:'breakfast',
          recipe:{
            label:this.inputValue.value
          }
        }
        )
      )

      this.inputValue.value=''
  }

  render() {
    return(
    <div>//Hello World!
    <input type="text"  ref={(input) => this.inputValue = input }
    placeholder="Monday breakfast"/>
    <button onClick={this.submitFood}>Submit</button>
   </div>
  )
}
}

export default App
